[general]
api_url = http://127.0.0.1:45869
model_path = E:/hydrus-dd/model/model.h5
tags_path = E:/hydrus-dd/model/tags.txt
tag_format = {tag}
tag_service = my tags
file_service = my files
sort_type = 2
sort_asc = False
api_key = 92d5e232c5a1b5d348aea64bbe267fb6ea8a4edcd8bbd83d2323dda90ed3fe7f
chunk_size = 100
threshold = 0.5
cpu = False